# dicodingMade

app/: build.gradle
app/src/androidTest/java/com/sulistyolabs/made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulistyolabs/made/: DetailsFilm.kt  FilmAdapter.kt  FilmModel.kt  FragmentAdapter.kt  MainActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieModel.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowModel.kt
app/src/main/java/com/sulistyolabs/made/adapter/: FragmentAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/sulistyolabs/made/base/: BaseContract.kt
app/src/main/java/com/sulistyolabs/made/data/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/sulistyolabs/made/data/model/: MovieItem.kt  MovieModel.kt  TvItem.kt  TvModel.kt
app/src/main/java/com/sulistyolabs/made/model/: Movie.kt  MovieItem.kt  TvShow.kt  TvShowItem.kt
app/src/main/java/com/sulistyolabs/made/ui/: DetailsFilm.kt  DetailsInterface.kt  DetailsPresenter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sulistyolabs/made/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/sulistyolabs/made/ui/main/: BottomNavActivity.kt
app/src/main/java/com/sulistyolabs/made/ui/movie/: MovieFragment.kt
app/src/main/java/com/sulistyolabs/made/utils/: Utils.kt
app/src/main/java/com/sulistyolabs/made/view/: DetailsFilm.kt  MainActivity.kt
app/src/main/res/drawable/: ic_error.xml  ic_fav.xml  ic_movie.xml  ic_tv.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_details_film.xml  activity_main.xml  detail_item_layout.xml  error_loading.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  home_main_activity.xml  item_film.xml
app/src/main/res/menu/: fav_menu.xml  home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/sulistyolabs/made/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
